@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    height: 10px;
    animation: mymove 5s infinite;
    position: fixed;
    top: 0;
    z-index: 1;
}

@keyframes mymove {
    0% {
        background-color: #e03e36;
    }

    20% {
        background-color: #ff2e63;
    }

    40% {
        background-color: #ffc93c;
    }

    60% {
        background-color: #f9ed69;
        ;
    }

    80% {
        background-color: #81b214;
    }

    100% {
        background-color: #7e6bc4;
    }
}

.container {
    margin-top: 4rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    width: 55%;
    margin: auto;
}

.left .anim {
    position: relative;
}

.left .anim::after {
    position: absolute;
    content: '';
    top: -510px;
    left: 50%;
    background-image: url('./images/1.jpg');
    animation: animate infinite alternate;

}

@keyframes animate {
    0% {
        background-image: url('./images/1.jpg');
    }

    10% {
        background-image: url('./images/2.jpg');
    }
}

.wrapper .right {
    width: 350px;
    text-align: center;
}

.wrapper .right .top {
    border: 1px solid rgb(216, 214, 214);
    padding: 1.4rem;
}


.right .top h1 {
    font-family: 'Grand Hotel';
    font-size: 54px;
    font-weight: 500;
    margin: 2rem auto;
}

.top .form {
    width: 80%;
    margin: auto;
}

.right .top input {
    background-color: rgb(241, 241, 241);
    color: #fff;
    opacity: 0.4;
    border: 1px solid rgba(0, 0, 0, 0.3);

}

.right .top input,
.top button {
    display: block;
    padding: 0.5rem;
    margin-bottom: 0.6rem;
    width: 100%;

}

.right .top button {
    margin-top: 1.5rem;
    color: #fff;
    background-color: rgb(0, 147, 245);
    border-radius: 0.3rem;
    border: 0;
}

hr {
    width: 80px;
    display: inline-block;
    opacity: 0.6;

}

.right .top .or {
    display: inline-block;
    padding: 0 0.6rem;
    font-weight: bold;
    color: rgb(94, 88, 88);

}

.fb {
    width: 20px;

}

a {
    text-decoration: none;
}

.face {
    display: block;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 1.6rem;
    color: rgb(56, 81, 133);
}

.face img {
    width: 15px;
    margin-right: 10px;

}

.right .bottom {
    margin-top: 1rem;
    border: 1px solid rgb(216, 214, 214);
}

.right .bottom a,
.pw {
    color: rgb(0, 55, 107);
    ;
}

.right .im {
    width: 140px;
    margin: 1rem 0.6rem;
}

footer {
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    margin: auto;
}

footer ul {
    padding: 0;
    margin: 0 0 2rem 0;
}

footer ul li {
    text-decoration: none;
    display: inline-block;
    margin-right: 0.6rem;
}

footer p {
    margin: 0;
    padding-left: 1.8rem;
    color: #999;
}

@media(max-width:1050px) {
    .left {
        display: none;
    }

    .wrapper {
        width: 350px;
        display: block;
        margin: auto;
    }
}